<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GlossaryModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Glossaries">
      <EntityTypeMapping TypeName="GlossaryModel.Glossary">
        <MappingFragment StoreEntitySet="Glossary">
          <ScalarProperty Name="TermID" ColumnName="TermID" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Definition" ColumnName="Definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>